spring.application.name=Future Sales Prediction Java
spring.data.mongodb.uri=mongodb+srv://java:(apply your own password)@advanced-java.a1odulb.mongodb.net/FutureSellsPredictJava?retryWrites=true&w=majority&appName=advanced-java


